* {
  margin: 0;
}

@media only screen and (max-width: 600px) {
  body {
    background-color: rgb(229, 219, 219);
    height: 100%;
  }
  nav {
    padding-bottom: 200px;
  }
  ul.topnav {
    position: fixed;
    width: 100%;
    height: 150px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(217, 217, 217);
  }

  ul.topnav li {
    float: right;
    font-size: 30px;
  }

  li {
    display: none;
  }

  .logo {
    height: 100px;
  }

  footer {
    display: none;
  }

  .style {
    text-decoration-style: none;
    padding: 20px;
  }

  .grid-mid {
    display: grid;
    width: 100%;
    grid-template-rows: auto auto;
  }
  .style2 {
    font-size: 20px;
    text-align: center;
  }
  .butt {
    margin-top: 40px;
    font-size: 20px;
    padding: 20px;
    padding-left: 60px;
    padding-right: 60px;
    background-color: rgb(35, 78, 237);
    color: rgb(255, 255, 255);
    border: 1px solid rgb(35, 78, 237);
  }

  .grid-color {
    display: grid;
    width: 100%;

    grid-template-columns: 1fr 1fr;
  }

  .blue-top {
    border: 1px solid blue;
    background-color: blue;
  }
  .pink {
    border: 1px solid rgb(255, 0, 221);
    background-color: rgb(255, 0, 221);
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 4;
    grid-column-end: 6;
  }
  .black {
    border: 1px solid rgb(0, 0, 0);
    background-color: black;
    grid-row-start: 3;
    grid-row-end: 7;
    grid-column-start: 4;
    grid-column-end: 6;
  }
  .blue-bot {
    border: 1px solid blue;
    background-color: blue;
    grid-row-start: 4;
    grid-row-end: 6;
    grid-column-start: 3;
    grid-column-end: 5;
  }
}
@media only screen and (min-width: 992px) {
  nav {
    padding-bottom: 70px;
  }
  ul.topnav {
    position: fixed;
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(1, 1, 1);
  }
  .pad {
    padding-right: 160px;
  }

  ul.topnav li {
    float: right;
    font-size: 30px;
  }

  ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  ul.topnav li a:hover {
    background-color: rgb(165, 165, 165);
    color: rgb(28, 28, 28);
  }
  #icon {
    display: none;
  }
  .logo {
    height: 60px;
    padding-left: 20px;
  }

  .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 19vh;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
  }

  .style {
    text-decoration-style: none;
    padding: 20px;
  }

  .grid-mid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
  }
  .style2 {
    font-size: 70px;
    text-align: center;
    padding: 40px;
  }
  .butt {
    margin-top: 40px;
    font-size: 30px;
    padding: 20px;
    padding-left: 60px;
    padding-right: 60px;
    background-color: rgb(35, 78, 237);
    color: rgb(255, 255, 255);
    border: 1px solid rgb(35, 78, 237);
  }

  .grid-color {
    display: grid;
    margin-left: 100px;
    grid-template-columns: 100px 100px 100px 100px 100px;
    grid-template-rows: auto auto auto auto auto auto;
  }

  .blue-top {
    border: 1px solid blue;
    background-color: blue;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .pink {
    border: 1px solid rgb(255, 0, 221);
    background-color: rgb(255, 0, 221);
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 5;
  }
  .black {
    border: 1px solid rgb(0, 0, 0);
    background-color: black;
    grid-row-start: 3;
    grid-row-end: 7;
    grid-column-start: 4;
    grid-column-end: 6;
  }
  .blue-bot {
    border: 1px solid blue;
    background-color: blue;
    grid-row-start: 4;
    grid-row-end: 6;
    grid-column-start: 3;
    grid-column-end: 5;
  }
}
